{
  "name": "Aparna's Study Garden",
  "short_name": "StudyGarden",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fffcf9",
  "theme_color": "#7fb069",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}